{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JsonTest",
            "request": "launch",
            "mainClass": "cr.ac.tec.JavaServer.JsonTest",
            "projectName": "Build-A-Tree"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GameTimer",
            "request": "launch",
            "mainClass": "cr.ac.tec.JavaServer.ServerFeatures.GameTimer",
            "projectName": "Build-A-Tree"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - gameServer",
            "request": "launch",
            "mainClass": "cr.ac.tec.JavaServer.gameServer",
            "projectName": "Build-A-Tree"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}